/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  height: 100vh;
  display: flex;
  transition: background 0.3s, color 0.3s;
}

.container {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #1e1e2f;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar .sidebar-menu,
.sidebar .sidebar-settings {
  list-style: none;
}

.sidebar .sidebar-menu li,
.sidebar .sidebar-settings li {
  padding: 12px 10px;
  margin: 10px 0;
  background-color: #2b2b40;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar .sidebar-menu li:hover,
.sidebar .sidebar-settings li:hover {
  background-color: #3c3c55;
}

.sidebar .sidebar-settings li {
  margin-top: 382px;
}

.nav-btn {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  text-align: left;
  padding: 10px 10px 0 0;
  width: 100%;
}
.nav-btn:hover {
  background-color: #3c3c55;
}


/* Main Chat Area */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #eef1f6;
  transition: background 0.3s;
}

.chat-header {
  padding: 20px 30px 25px 30px;
  background-color: #28283f;
  border-bottom: 1px solid white;

}

.chat-header header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h1 {
  font-size: 30px;
  color: #ffffff;
  margin: 0 0 0 550px;
  font-family: -webkit-body;

}

.main-header {
  font-size: 22px;
  font-weight: 600;
  color: #1e1e2f;
  background-color: #dfe3ea;
  padding: 15px 30px;
  border-bottom: 2px solid #c2c8d0;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 -1px 0 #ccc;
  margin: 0 0px 10px 0px;
}


/* Extension Grid */
.extensions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

/* Extension Card */
.extension-card {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 12px 16px;
  height: 100px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.extension-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.extension-card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.extension-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}
